{
	"name": "radix-github-actions",
	"version": "2.0.0",
	"description": "Radix GitHub Action installs radix-cli(rx) and optionally logs in",
	"scripts": {
		"lint": "npm run lint:biome && npm run lint:ts",
		"lint:biome": "biome check --write",
		"lint:ts": "tsc --noEmit  --skipLibCheck",
		"build:main": "npx esbuild src/main.ts --bundle --platform=node --outfile=./lib/main.js",
		"build:cleanup": "npx esbuild src/cleanup.ts --bundle --platform=node --outfile=./lib/cleanup.js",
		"build": "npm run build:main && npm run build:cleanup"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/equinor/radix-github-actions.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/equinor/radix-github-actions/issues"
	},
	"dependencies": {
		"@actions/core": "^3.0.0",
		"@actions/exec": "^3.0.0",
		"@actions/io": "^3.0.2",
		"@actions/tool-cache": "^4.0.0",
		"@biomejs/biome": "^2.4.9"
	},
	"devDependencies": {
		"@types/node": "^25.5.0",
		"esbuild": "^0.27.4",
		"typescript": "^6.0.2"
	},
	"homepage": "https://github.com/equinor/radix-github-actions#readme"
}